# TerrestrialVacation

./: CREDITS.md  README.md  build.gradle  classes.txt  gradle.properties  members.txt  packages.txt  settings.gradle
src/main/java/juuxel/terrestrialvacation/biome/fabric/: ContinentalBiomeEntry.java  WeightedBiomePicker.java
src/main/java/juuxel/terrestrialvacation/mixin/: OverworldBiomesMixin.java  PlayerEntityMixin.java  PlayerManagerMixin.java  PointOfInterestTypeAccessor.java  ServerWorldMixin.java  WorldMixin.java
src/main/java/juuxel/traversingdimensions/mixin/: InternalBiomeDataMixin.java
src/main/kotlin/juuxel/terrestrialvacation/: TerrestrialVacation.kt
src/main/kotlin/juuxel/terrestrialvacation/biome/: AddBiomesLayer.kt  AddVariantsLayer.kt  AddVolcanicIslandsLayer.kt  Climates.kt  ExpandVolcanicIslandsLayer.kt  RemoveUnwantedTheHallowBiomesLayer.kt  SetSpawnBiomeLayer.kt  TDBiomeLayers.kt  TDBiomeSource.kt  TerrestrialBiomeLayers.kt  TerrestrialBiomeSource.kt
src/main/kotlin/juuxel/terrestrialvacation/block/: BiomeRiftPortalBlock.kt
src/main/kotlin/juuxel/terrestrialvacation/component/: DimensionalSpawnPoints.kt
src/main/kotlin/juuxel/terrestrialvacation/config/: Config.kt
src/main/kotlin/juuxel/terrestrialvacation/dimension/: BiomeRiftDimension.kt  SpawnPlacer.kt  TheDimension.kt  TopPlacer.kt
src/main/kotlin/juuxel/terrestrialvacation/lib/: Lib.kt
src/main/kotlin/juuxel/terrestrialvacation/util/: Extensions.kt
src/main/kotlin/juuxel/traversingdimensions/: TraversingDimensions.kt
src/main/kotlin/juuxel/traversingdimensions/biome/: AddBiomesLayer.kt  AddVariantsLayer.kt  Climates.kt  SetSpawnBiomeLayer.kt  TDBiomeLayers.kt  TDBiomeSource.kt
src/main/kotlin/juuxel/traversingdimensions/config/: Config.kt
src/main/kotlin/juuxel/traversingdimensions/dimension/: TheDimension.kt
src/main/kotlin/juuxel/traversingdimensions/util/: Extensions.kt
src/main/resources/: fabric.mod.json  mixins.terrestrial_vacation.json  mixins.traversingdimensions.json
src/main/resources/assets/terrestrial_vacation/blockstates/: biome_rift_portal.json
src/main/resources/assets/terrestrial_vacation/lang/: en_us.json
src/main/resources/assets/terrestrial_vacation/models/block/: biome_rift_portal.json
src/main/resources/assets/terrestrial_vacation/models/item/: biome_rift_portal.json
src/main/resources/data/terrestrial_vacation/loot_tables/blocks/: biome_rift_portal.json
src/main/resources/data/terrestrial_vacation/recipes/: portal.json
